[defaults]
# Inventario por defecto
inventory = inventory.ini

# Desactiva la verificación de claves SSH (evita el error "REMOTE HOST IDENTIFICATION HAS CHANGED")
host_key_checking = False

# Muestra la salida más clara
stdout_callback = yaml
bin_ansible_callbacks = True

# Reintenta hosts que fallen
retry_files_enabled = False

# Si usas roles, define la ruta base
roles_path = ./roles

interpreter_python = auto_silent

deprecation_warnings = False

[ssh_connection]
# Usa control persistente para acelerar conexiones
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

scp_if_ssh = True

transfer_method = scp

pipelining = True
